/* 全局样式 */
@import './assets/reset.min.css';

html,
body {
  min-height: 100%;
  background-color: #eee;
}

#root {
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
}

.adm-dot-loading {
  position: absolute;
  font-size: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.adm-button-loading-wrapper{
  .adm-dot-loading {
    position: static;
    transform: none;
    font-size: 30px;
  }
}

.adm-toast-main {
  max-width: 240px !important;
  font-size: 28px !important;

  .adm-toast-icon {
    font-size: 40px !important;
  }
}
