.news-item-box {
  position: relative;
  box-sizing: border-box;
  padding: 15px 0;
  height: 160px;

  a {
    display: block;
    height: 100%;

    &:visited {
      .content {
        .title {
          color: #999
        }
        .author {
          color: #aaa
        }
      }
    }
  }

  .adm-image {
    position: absolute;
    right: 0;
    top: 15px;
    width: 130px;
    height: 130px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .adm-image-tip {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }

  .content {
    margin-right: 160px;

    .title {
      font-size: 32px;
      color: #000;
      line-height: 45px;
      max-height: 90px;
      overflow: hidden;
      display: -webkit-box; // 使用WebKit的CSS盒模型
      -webkit-box-orient: vertical; // 设置盒模型的方向为垂直
      -webkit-line-clamp: 2; // 限制显示的行数为2行
    }

    .author {
      line-height: 40px;
      font-size: 24px;
      color: #999;
    }
  }
}
