.detail-box {
  .tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    background: #ddd;
    display: flex;
    align-items: center;

    .back {
      box-sizing: border-box;
      width: 100px;
      height: 50px;
      line-height: 50px;
      font-size: 40px;
      font-weight: 900;
      text-align: center;
      border-right: 2px solid #ccc;
    }

    .icons {
      flex-grow: 1;

      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      line-height: 50px;

      .adm-badge-wrapper,
      span {
        width: 162.5px;
        text-align: center;
        font-size: 40px;
      }

      span {
        &:nth-last-of-type(1) {
          color: #aaa;
        }

        &:nth-of-type(1) {
          &.stored {
            color: #108ee9;
          }
        }
      }

      .adm-badge-wrapper {
        .adm-badge-fixed {
          right: 25%;
        }

        .adm-badge {
          background: none;
          .adm-badge-content {
            color: #555;
            font-size: 24px;
          }
        }
      }
    }
  }
}
